<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginForm.jnlp">
  <information>
    <title>LoginForm</title>
    <vendor>Cheikh TK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginForm.jar" size="109775" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2809775" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LoginForm" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="loginform.LoginForm"  name="LoginForm" />
  <update check="always"/>
</jnlp>
